<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Báo Cáo Doanh Số Bán Trong Ngày</title>

    <style>
  




     

        /* Customize */
        body {
            font-family: Verdana, Geneva, sans-serif;
            width: 100%;
            /* margin-left: 1%;
            margin-right: 2%;
            margin-top: 1%;
            margin-bottom: 3%; */
        }

        th {
            background: #d1cbcb;
            font-weight: 600;
            text-align: center;
            padding: 15px 0;
        }



        .styleFirstRow {
          font-weight: 900 ;
          background:#f13b27;
        }
        #tablee{
            border: 0px solid rgb(88, 87, 87);
            border-top: 1px solid rgb(88, 87, 87);
            border-collapse: collapse;
            width: 100%;
        }
        .table1 {
            font-size: 35px;
            width: 100%;
        }
        .table2 {
            width: 100%;

        }
        .table2 th{
            font-size:30px;
        }
        
        .table1 td, tr {
            border: 0px solid rgb(88, 87, 87);
            border-top: 1px solid rgb(88, 87, 87);
            border-collapse: collapse;
            }
        .dt {
            border: 0.4px solid rgb(88, 87, 87);
            border-collapse: collapse;
            font-size: 35px;
        }
    </style>
</head>

<body>

    <table border="1" align="center" id="tablee">
        <tr >
            <table class="table1">
                _tablecontent_
            </table>
        </tr>

        <tr>
            <table class="table2">
                _tablecontent2_
            </table>
            
        </tr>
        
    </table>

</body>

</html>