<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Báo Cáo Doanh Số Bán Trong Ngày</title>

    <style>
        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        form,
        fieldset,
        input,
        textarea,
        p,
        blockquote,
        th,
        td {
           
            
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
        }

        fieldset,
        img {
            border: 0;
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        strong,
        th,
        var {
            font-style: normal;
            font-weight: normal;
        }

        ol,
        ul {
            list-style: none;
        }

        caption,
        th {
            text-align: left;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 100%;
            font-weight: bold;
            text-align: center;
        }

        q:before,
        q:after {
            content: '';
        }

        abbr,
        acronym {
            border: 0;
        }

        textarea {
            resize: vertical;
            width: 100%;
        }

        div {
            background-color: rgba(0, 0, 0, 0.2);
        }

        span {
            font-weight: bold
        }

        /* Customize */
        body {
            font-family: Verdana, Geneva, sans-serif;
            width: 100%;
            /* margin-left: 1%;
            margin-right: 2%;
            margin-top: 1%;
            margin-bottom: 3%; */
        }

        p {
            font-size: 14px;
            padding-bottom: 5px;
        }

        table {
            width: 100%;
            text-align: center;
        }

        tr {
            font-size: 2.0em;
        }

        th {
            background: #d1cbcb;
            font-weight: 600;
            text-align: center;
            padding: 15px 0;
        }

        td {
            padding: 10px 0;
        }

        td.int {
            text-align: center;
        }

        h1 {
            margin: 20px 0;
        }


        tr.bctdvct[type='0'] {}

        tr.bctdvct[type='1'] {
            color: red;
        }

        tr.bctdvct[type='2'] {
            color: blue;
        }

        tr.bctdvct[type='3'] {
            color: green;
        }

        tr.bcdstt {}

        .red {
            color: red;
        }

        .blue {
            color: blue;
        }

        .black {
            color: black;
        }
        .styleFirstRow {
          font-weight: 900 ;
          background:#f13b27;
        }
        table, th, td {
            border: 0px solid rgb(88, 87, 87);
            border-top: 1px solid rgb(88, 87, 87);
            padding-left: 20px;
            margin-top: 10px;
            border-collapse: collapse;
        }

        .dt {
            border: 0.4px solid rgb(88, 87, 87);
            border-collapse: collapse;
        }
    </style>
</head>

<body>

    <table border="1" align="center" id="table">
        _tablecontent_
    </table>

</body>

</html>